In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.DataFrame({
    'key1': 'a b a b c a b a b c'.split(),
    'key2': 'one one two two two one two two two one'.split(),
    'data1': np.random.randn(10),
    'data2': np.random.randn(10),
    'data3': np.random.randn(10),
    'data4': np.random.randn(10)
})

In [9]:
df

      data1     data2     data3     data4 key1 key2
0  0.371563  0.960602  0.867260  0.506260    a  one
1  0.919513 -0.507328  0.484296 -1.204861    b  one
2  0.415717  1.173129 -0.492559 -0.171235    a  two
3 -0.571586 -1.061821  1.256084 -0.131345    b  two
4  1.551547 -0.190016 -0.681102 -2.723740    c  two
5  0.332473 -0.382794 -1.040509  0.122924    a  one
6  1.513321 -0.271943  0.112423 -0.859870    b  two
7 -0.466418 -0.742354 -0.081473 -0.907431    a  two
8 -0.440212  0.838825 -1.355499 -1.839652    b  two
9  0.423426  2.247156 -0.205207 -0.457823    c  one

In [10]:
foo = df.groupby('key1')

In [11]:
foo.mean()

         data1     data2     data3     data4
key1
a     0.163334  0.252146 -0.186820 -0.112370
b     0.355259 -0.250567  0.124326 -1.008932
c     0.987486  1.028570 -0.443155 -1.590782

In [12]:
foo['data1'].mean()

key1
a    0.163334
b    0.355259
c    0.987486
Name: data1, dtype: float64

In [14]:
foo[['data1', 'data3']].mean()

         data1     data3
key1
a     0.163334 -0.186820
b     0.355259  0.124326
c     0.987486 -0.443155

In [16]:
bar = np.array('fee fie foe fum blood fee fie foe fum blood'.split())
bar

array(['fee', 'fie', 'foe', 'fum', 'blood', 'fee', 'fie', 'foe', 'fum',
       'blood'],
      dtype='<U5')

In [17]:
baz = df.groupby(bar)

In [18]:
baz.mean()

          data1     data2     data3     data4
blood  0.987486  1.028570 -0.443155 -1.590782
fee    0.352018  0.288904 -0.086624  0.314592
fie    1.216417 -0.389636  0.298359 -1.032366
foe   -0.025350  0.215387 -0.287016 -0.539333
fum   -0.505899 -0.111498 -0.049708 -0.985498

In [21]:
baz[['data2', 'data3']].size()

blood    2
fee      2
fie      2
foe      2
fum      2
dtype: int64

Group with dicts and series

In [23]:
people = pd.DataFrame(np.random.randn(5, 5),
                     columns='a b c d e'.split(),
                     index='Joe Steve Wes Jim Travis'.split())
people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe     0.478455  1.504123 -0.856553  0.495292 -0.167165
Steve   0.865128 -0.120425  0.647385 -0.493910  0.522944
Wes     0.220484       NaN       NaN -0.182969  1.016622
Jim    -2.075331 -2.231031 -0.621605  0.454598  1.011731
Travis -0.237018  0.588522  1.515333 -0.768458  0.480907

In [24]:
mapping = {
    'a': 'red',
    'b': 'red',
    'c': 'blue',
    'd': 'blue',
    'e': 'red',
    'f': 'orange'
}

In [25]:
by_column = people.groupby(mapping, axis=1)

In [26]:
by_column.sum()

            blue       red
Joe    -0.361261  1.815413
Steve   0.153475  1.267647
Wes    -0.182969  1.237106
Jim    -0.167007 -3.294631
Travis  0.746876  0.832411

function mapping

In [27]:
np.random.randint(2015,2019,10)

array([2017, 2015, 2016, 2017, 2016, 2015, 2018, 2015, 2017, 2016])

In [74]:
rows = 100

foo = pd.DataFrame(np.random.randn(rows,5),
                   columns='a b c d e'.split())

foo['FY'] = np.random.randint(2012,2020,rows)

foo.head(10)

          a         b         c         d         e    FY
0 -1.186174 -0.081773 -0.634827 -0.538604 -0.697956  2012
1 -0.674693  1.756706  0.324328  0.816248  0.967867  2017
2  0.657076  0.574602 -0.688470  1.771074 -0.518801  2012
3 -0.952428  0.603574 -0.354933 -1.481147 -0.057474  2012
4 -0.062109  0.708858 -1.396616 -0.341951  0.553849  2013
5 -0.113983 -0.872132 -1.013494 -0.264713 -2.617707  2017
6  1.171656 -0.247361 -1.226400  0.901152  0.473885  2012
7 -0.023246 -0.709018  1.530076 -1.031367  0.975721  2016
8  0.777691  0.113522 -0.149405 -0.752698 -0.035793  2014
9  0.238591  1.503206  0.410292  0.994222 -0.267772  2018

In [83]:
def boolean(x):
    x = str(x)[-1:]
    return x in ('6', '2')

In [84]:
bar = foo['FY'].apply(boolean).values

In [85]:
bar

array([ True, False,  True,  True, False, False,  True,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True,  True, False, False, False, False,
        True,  True,  True, False,  True, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False,  True,  True,  True,  True, False, False,
       False, False, False, False,  True,  True, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False,  True, False,  True,  True, False,  True,  True, False], dtype=bool)

In [86]:
g = foo.groupby(bar)

In [87]:
g[['a', 'b']].mean()

              a         b
False  0.115922  0.088625
True   0.057472 -0.073269

In [103]:
def foo2(arr):
    arr2 = arr ** 2
    return arr2.sum()/len(arr2)

In [105]:
g[['a','b']].agg(foo2)

              a         b
False  0.832127  1.023710
True   0.575838  0.727198

In [106]:
g.describe()

          a                                                              \
      count      mean       std       min       25%       50%       75%
False  71.0  0.115922  0.911254 -1.577894 -0.531233  0.103442  0.645404
True   29.0  0.057472  0.770054 -1.186174 -0.770164  0.278609  0.477674

                    b             ...           e              FY  \
            max count      mean   ...         75%       max count
False  2.480026  71.0  0.088625   ...    0.589914  2.371387  71.0
True   1.533135  29.0 -0.073269   ...    1.122082  1.844132  29.0


              mean       std     min     25%     50%     75%     max
False  2015.760563  2.200421  2013.0  2014.0  2015.0  2018.0  2019.0
True   2014.206897  2.024481  2012.0  2012.0  2016.0  2016.0  2016.0

[2 rows x 48 columns]

In [107]:
g.agg('mean')

              a         b         c         d         e           FY
False  0.115922  0.088625  0.027455  0.158420  0.031716  2015.760563
True   0.057472 -0.073269 -0.240417  0.211752  0.416194  2014.206897

In [111]:
g[['a', 'b', 'c']].agg(['count', 'mean', 'max'])

          a                         b                         c            \
      count      mean       max count      mean       max count      mean
False    71  0.115922  2.480026    71  0.088625  2.544258    71  0.027455
True     29  0.057472  1.533135    29 -0.073269  1.490863    29 -0.240417


            max
False  2.689649
True   1.749851

In [112]:
k = g[['a', 'b', 'c']]

In [114]:
k.agg({
    'a': ['min', 'max', 'std'],
    'b': 'sum',
    'c': foo2
})

              a                             b         c
            min       max       std       sum      foo2
False -1.577894  2.480026  0.911254  6.292395  0.985792
True  -1.186174  1.533135  0.770054 -2.124789  1.193838

In [115]:
k.agg({
    'a': 'min',
    'b': 'sum',
    'c': foo2
})

              a         b         c
False -1.577894  6.292395  0.985792
True  -1.186174 -2.124789  1.193838

In [116]:
def top(df, n=5, column='b'):
    return df.sort_values(by=column)[-n:]

In [120]:
foo.groupby('FY').apply(top, n=3, column='a')

                a         b         c         d         e    FY
FY
2012 2   0.657076  0.574602 -0.688470  1.771074 -0.518801  2012
     6   1.171656 -0.247361 -1.226400  0.901152  0.473885  2012
     21  1.533135  0.736745 -1.920554  1.965234 -0.360620  2012
2013 58  0.834824  1.186848 -0.534235  0.432078  0.286146  2013
     44  0.939237  0.339395 -0.309288  1.344288  0.052908  2013
     59  1.680518  0.212578  0.148023  1.157704 -0.158925  2013
2014 96  1.102891  1.057755 -0.962711 -0.462897 -2.692632  2014
     74  1.195915  1.003080  1.867609  0.832418  0.010504  2014
     56  2.406061  0.803457  1.465460  0.482408  0.132824  2014
2015 99  1.171948  0.040745  0.105809 -0.250243  0.621822  2015
     43  1.417635  0.054765 -0.297136  0.443111 -0.350138  2015
     32  2.196386 -0.724056  0.831485  0.134887  0.035625  2015
2016 69  0.709805 -1.280277  0.095182 -0.855116  1.808000  2016
     94  1.036968  0.396366 -0.651915  0.299691  1.026151  2016
     98  1.249373 -0.236858 -0.113997  1.241586  0.804733  2016
2017 26  0.667715 -1.065590 -0.359618 -0.863085  0.147182  2017
     75  1.110385 -0.043773 -0.344248 -0.358315  0.224068  2017
     30  1.147410  0.068051 -0.277141 -0.852345  1.583792  2017
2018 9   0.238591  1.503206  0.410292  0.994222 -0.267772  2018
     38  0.987911  0.177464 -0.315185  0.029670 -1.261640  2018
     37  1.174672 -0.317138  0.099553 -1.567466  0.445471  2018
2019 10  0.616936 -0.551283  0.920830  1.010689  0.298948  2019
     65  0.874985  0.747376  0.313488  1.194420  0.099726  2019
     64  2.480026 -3.040838 -0.773450 -1.995344  0.550223  2019